<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cifrado Cesar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tablet.css" media="(min-width: 700px)">
    <link rel="stylesheet" href="large.css" media="(min-width: 875px)">
  </head>
  <body>
    <div id="root">
      <header>
        <h1><span></span>Cifrado César</h1>
        <p>
          <a href="/">Más sobre cifrado</a>
        </p>
      </header>
      <main>
        <section class="options-container">
          <div class="buttons-container">
            <button class="button--play">Jugar</button>
            <button class="button--cipher">Cifrar</button>
          </div>
          <div class="description-offset--container">
            <p>Ingresa el desplazamiento que tiene el mensaje cifrado.</p>
            <label for="offset" class="offset-label">
              <h2>Desplazamiento: </h2>
              <input type="number" autocomplete="offset" id="" placeholder="0">
            </label>
          </div>
        </section>
        <section class="cipher-container">
          <div class="input-message--container">
            <label for="message">
              <h2>Cifrado</h2>
              <!-- <input type="text" name="message" placeholder="Mensaje Cifrado"> -->
              <textarea name="message" placeholder="Mensaje Cifrado"></textarea>
            </label>
          </div>
          <div class="switch-button--container">
            <button>
              <p></p>
            </button>
          </div>
          <div class="result-message--container">
            <div class="result-message">
              <h2>Descifrado</h2>
              <p>Mensaje Descifrado</p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p>Este es un proyecto del bootcamp de <a href="https://www.laboratoria.la/">Laboratoria</a></p>
        <p>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixelmeetup" title="Pixelmeetup">Pixelmeetup</a> y por <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> de <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
      </footer>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
